<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Chef</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header class="head">
        <div class="sign">
            <a href="login.html"> <i class="fa fa-sign-in" aria-hidden="true">getin</i></a>
        </div>
        <a href="home.html" name="logo"><span>G</span>rand <span>C</span>hef<i class="fab fa-battle-net" id="log"></i></a>
        <!-- <marquee behavior="" direction="left">welcome to Grand Chef</marquee> -->
        <div class="nav">
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a href="#footdown">
                    <li>about</li>
                </a>
                <a href="order.html">
                    <li>order</li>
                </a>
                <a href="feedback.html">
                    <li>feedback</li>
                </a>
            </ul>
        </div>
    </header>
    </div>
    <div class="mainhome">
        <div class="home">
            <div class="left0">
                <img src="build.jpeg" alt="">
                <img src="build2.jpeg" alt="">
            </div>
            <div class="homepara">
                <h1>Grand Chef</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
        </div>

        <div class="homefood">
            <div class="right">
                <h1>Grand Chef-Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
            <div class="left">
                <img src="biriyani1.jpeg" alt="">
                <img src="biriyani2.jpeg" alt="">
            </div>
        </div>
        <div class="homedrinks" id="drink">
            <div class="left1">
                <img src="drinks.jpeg" alt="">
                <img src="beermain.jpeg" alt="">
            </div>
            <div class="right1">
                <h1>Grand Chef-drinks</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
        </div>
        <div class="homejuices">

            <div class="left2">
                <h1>Grand Chef-juices</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
            <div class="right2">
                <img src="juice2.jpeg" alt="">
                <img src="shake2.jpeg" alt="">
            </div>
        </div>
        <div class="homestater">
            <div class="left3">
                <img src="noodles1.jpeg" alt="">
                <img src="chicken3.jpeg" alt="">
            </div>
            <div class="right3">
                <h1>Grand Chef-staters</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
        </div>
        <div class="homepizza">
            <div class="left4">
                <h1>Grand Chef-pizza/burgers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
            <div class="right4">
                <img src="pizza1.jpeg" alt="">
                <img src="burger1.jpeg" alt="">
            </div>
        </div>
        <div class="homeview">
            <div class="left5">
                <img src="outlook4.jpeg" alt="">
                <img src="inside5.jpeg" alt="">
            </div>
            <div class="right5">
                <h1>Grand Chef-infrastucture</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?Lorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?

                </p>
            </div>
        </div>
        <div class="homepool">
            <div class="left6">
                <h1>Grand Chef-swimmingpool</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum, <br>
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum<br>
                </p>
            </div>
            <div class="right6">
                <img src="pool1.jpeg" alt=""></img>
                <img src="pool4.jpeg" alt="">

            </div>
        </div>

        <div class="homeroom">
            <div class="right7">
                <img src="room5.jpeg" alt=""></img>
                <img src="room4.jpeg" alt="">
            </div>
            <div class="left7">
                <h1>Grand Chef-Rooms</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum,
                    ullam veritatis alias reiciendis nulla quo amet commodi quam ipsam rem quasi nobis eos quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates ratione nostrum soluta. Nihil, eveniet, dolorum
                </p>
            </div>
        </div>
    </div>
    <hr>
    <!-- footer started -->
    <footer id=footdown>
        <div class="foot">
            <div class="aboutus">
                <h2>About Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati, dolores maxime doloribus nulla repellendus esse magni,
                    quis enim perspiciatis blanditiis ipsam facere, laborum nobis error sequi
                    iure omnis fugiat alias atque hic laboriosam quis.</p>
                    <a href="home.html"><i class="fas fa-angle-up"> back to homepage</i></a>
            </div>

            <div class="links">
                <h2>Links</h2>
                <ul>
                   <a href=""> <li>about</li></a>
                   <a href=""><li>FAQ</li></a>
                   <a href=""><li>Privacy</li></a>
                   <a href=""><li>Help</li></a>
                   <a href=""><li>Terms and conditions</li></a>
                   <a href=""><li>contact us</li></a>
                </ul>
            </div>
            <div class="services">
                <h2>Services</h2>
                <ul>
                    <li>Food</li>
                    <li>Softdrinks and alochol</li>
                    <li>Hotel rooms</li>
                    <li>Mini-screen theater</li>
                    <li>Vehicles for rent</li>
                </ul>
            </div>
            <div class="contactus">
                <h2>Contact us</h2>
                <ul>
                    <li><i class="fas fa-address-book">contact number:3516498465</i></li>
                    <a href="mailto:rupendravnvss@gmail.com"><li><i class="fas fa-envelope"></i>gmail: rupendravnvss@gmail.com</li></a>
                    <a href=""><li><b> Help</b></li></a>
                    <div class="fonts">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    
                </ul>
            </div>
        </div>
        <div class="copyright">
            <h4>&copy copyright Grand Chef</h4>
        </div>
    </footer>
</body>

</html>